spring.datasource.url=jdbc:postgresql://127.0.0.1:50919/postgres
spring.jpa.properties.hibernate.default_schema=lit_events
spring.datasource.username=n0361415
spring.datasource.password=Dogmanx1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
